#TabTitle {
  font-size: 30px;
  font-weight: 900;
  font-variant-caps: all-petite-caps;
  user-select: none;
}

.AppTile {
  display: grid;
  grid-template-columns: 37% 63%;
  padding: 10px;
  margin: 10px;
  width: 27%;
  min-width: 200px;
  height: 95px;
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: default;
  user-select: none;
  background: #f3f3f3;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.AppTile-icon {
  background-size:cover;
  height:64px;
  width:64px;
  margin: 0 auto;
}

.AppTile-name {
  word-break: break-word;
  color: #353535;
}

.AppTile-strong-name{
  font-size: 15px;
  font-weight: 900;
  color: #363636;
  text-transform: uppercase;
}

.AppTile-info span {
  font-size: 10px;
  color: #353535;
}

.AppTile-rating-container {
  text-align: left;
}

.AppTile-rating {
  background: #ffc107;
  width: 5px;
  height: 5px;
  margin: 0 2px;
  border-radius: 100%;
  display: inline-block;
}

.AppTile-rating-null {
  background: #9e9e9e;
}

.AppTile-full {
  position: fixed;
  display: none;
  min-width: 50%;
  max-width: 70%;
  height: 320px;
  background: #eee;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 170px;
  border: 1px solid rgba(182, 185, 187, 0.5);
  box-shadow: 0 2px 8px 0 rgba(50,50,50, .08);
  padding: 10px;
  z-index: 1;
}

.AppTile-full .AppTile-name {
  padding: 15px 0px;
  border-bottom: 1px solid #ccc;
}

.AppTile-close {
  background: #ccc;
  font-size: 20px;
  width: 20px;
  text-align: center;
  float: right;
  color: #5f5f5f;
  cursor: default;
}

.AppTile-description {
  padding: 10px;
  color: #4a4a4a;
  word-break: break-word;
  overflow-y: auto;
  overflow-x: hidden;
  height: 135px;
  white-space: pre-wrap;
  margin-top: 10px;
}

.AppTile-button{
  float: right;
  padding: 2px 5px;
  margin: 0 5px;
  font-weight: normal;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.A-button-install {
  background: #2196F3;
}

.A-button-install:hover {
  background: #38a7ff;
}

.A-button-open {
  background: #737373;
}

.A-button-open:hover {
  background: #8c8c8c;
}

.AppHouseUpdateCount{
  padding: 5px 7px 5px 4px;
  background: #03A9F4;
  color: #fff;
  border-radius: 13px;
  font-size: 12px;
  font-weight: 600;
}
