[Explorer]
menu_file_label = File
menu_open_label = Open
menu_openas_label = Open As
menu_newfile_label = New file
menu_rename_label = Rename
menu_md_label = Create Folder
menu_ml_label = Create Shortcut
menu_trash_label = Send to trash
menu_delete_label = Delete
menu_loadfile_label = Upload file
menu_property_label = Properties
menu_zip_label = Add to archive

menu_edit_label = Edit
menu_copy_label = Copy
menu_paste_label = Paste
menu_cut_label = Cut

error_open = "Can not open file with extension <b style='text-transform:uppercase;'>"
error_label  = "Error reading file"

[makedir]
mdir_label = Enter folder name
mdir_okbtn = Ok
mdir_cancelbtn = Cancel
msg_1 = Folder
msg_2 = ' not created!'
msg_3 = 'This folder already exists!'

[makefile]
mfile_label = Enter file name
mfile_okbtn = Ok
mfile_cancelbtn = Cancel
mfile_msg_1  = 'This file already exists!'

[trash]
trash_label  = Empty trash

[folder]
size = size
date = Date
use_label = Used
