[Explorer]
menu_file_label = Файл
menu_open_label = Открыть
menu_openas_label = Открыть с помощью
menu_newfile_label = Новый файл
menu_rename_label = Переименовать
menu_md_label = Создать папку
menu_ml_label = Создать ярлык
menu_trash_label = Отправить в корзинку
menu_delete_label = Удалить
menu_loadfile_label = Загрузить файл
menu_property_label = Свойства
menu_zip_label = Добавить в архив
menu_zip_unpack = Распаковать архив
selectButton = Выбрать
selectButtonFile = Выбрать файл
cancelButton = Отменить

menu_edit_label = Изменить
menu_copy_label = Копировать
menu_paste_label = Вставить
menu_cut_label = Вырезать

error_open = "Не могу открыть файл с расширением <b style='text-transform:uppercase;'>"
error_label  = "Ошибка чтения файла"

[makedir]
mdir_label = Введите название папки
mdir_okbtn = Ок
mdir_cancelbtn = Отмена
msg_1  = Папка
msg_2  = ' не создана!'
msg_3  = 'Такая папка уже существует!'

[makefile]
mfile_label = Введите название файла
mfile_okbtn = Ок
mfile_cancelbtn = Отмена
mfile_msg_1  = 'Такой файл уже существует!'

[trash]
trash_label  = Очистить корзину

[folder]
size = размер
date = Дата
use_label = Занято

[delete_function]
mt_delete = 'Удалить объект'
mb_delete = 'Вы действительно хотите удалить этот объект?'
btn_delete_ok = Удалить

[trash_function]
mt_trash = 'Отправить в корзину'
mb_trash = 'Вы действительно хотите отправить этот объект в корзину?'
btn_trash_ok = Отправить
