[main]
ru_settings_label = Параметры
ru_settings_about = О системе
ru_settings_screen = Персонализация
ru_settings_language = Язык и регион
ru_settings_security = Безопасность
ru_settings_users = Учетные записи
ru_settings_autorun = Менеджер автозапуска
ru_settings_feedback = Обратная связь

en_settings_label = Settings
en_settings_about = About
en_settings_screen = Personalization
en_settings_language = 'Language & Region'
en_settings_security = Security
en_settings_users = Users
en_settings_autorun = Autorun manager
en_settings_feedback = Feedback

[about]
ru_version_label  = Версия
ru_revision_label = сборка
ru_subversion_label = версия сборки
ru_user_label = Пользователь
ru_username_label = Имя учетной записи
ru_capacity_label = Диск
ru_capacityall_label  = Всего
ru_capacityfree_label  = Остаток
ru_capacityused_label  = Занято

en_version_label  = Version
en_revision_label = build name
en_subversion_label = build version
en_user_label = User
en_username_label = User name
en_capacity_label = Capacity
en_capacityall_label  = All
en_capacityfree_label  = Free
en_capacityused_label  = Used

[screen]
ru_themetab = Цветовые темы
ru_walltab = Фоновые изображения
ru_current_label  = Текущая
ru_clear_label  = Убрать
ru_notwalldelete  = 'Фоновое изображение удалено'
ru_notwallchange  = 'Фоновое изображение рабочего стола изменено'
ru_notthemechange_1 = 'Цветовая тема изменена на '
ru_notthemechange_2 = 'Перезагрузите систему, чтобы изменения вступили в силу'
ru_notthemeerror  = 'Произошла ошибка! Тема не установлена'

en_themetab = Color themes
en_walltab = Background images
en_current_label  = Current
en_clear_label  = Clear
en_notwalldelete  = 'Background image deleted'
en_notwallchange  = 'Desktop background image changed'
en_notthemechange_1 = 'The color theme has been changed to '
en_notthemechange_2 = 'Restart the system for the changes to take effect.'
en_notthemeerror  = 'An error has occurred! Theme not installed'

[language]
ru_label_choose = Выберите язык
ru_button_save = Сохранить
ru_save_lang  = 'Язык системы был изменен. Перезагрузите систему, чтобы изменения вступили в силу'
en_label_choose = Choose language
en_button_save = Save
en_save_lang  = 'The language of the system was changed. Restart the system for the changes to take effect'

[security]
ru_changepassword_label = Изменение пароля
ru_inputoldpass = Введите старый пароль
ru_inputnewpass = Введите новый пароль
ru_inputnewpass_2 = Введите новый пароль еще раз
ru_button_change  = Поменять пароль
ru_journal_label  = Журнал
ru_button_journal  = Отчистить журнал
ru_notchangepass  = 'Пароль изменен!'
ru_notnewerrorpass  = 'Новые пароли не совпадают!'
ru_notolderrorpass  = 'Вы ввели неправильный старый пароль!'

en_changepassword_label = Change Password
en_inputoldpass = Enter old password
en_inputnewpass = Enter a new password
en_inputnewpass_2 = Enter the new password again
en_button_change = Change Password
en_journal_label = Log File
en_button_journal = Clear log
en_notchangepass = 'Password changed!'
en_notnewerrorpass = 'New passwords do not match!'
en_notolderrorpass = 'You have entered the wrong old password!'

[users]
ru_button_deleteuser  = Удалить пользователя
ru_button_adduser  = Добавить пользователя
ru_button_addrule  = Добавить права администратора
ru_button_removerule  = Убрать права администратора
ru_newuser_label  = Новый пользователь
ru_inputuser_label  = Введите логин
ru_inputpass_label  = Введите пароль
ru_inputcapacity_label  = Укажите место на диске
ru_deleteusernot  = Пользователь удален
ru_addrulenot  = Вы предоставили права администратора пользователю
ru_removerulenot  = Вы убрали права администратора у пользователя
ru_user_error = Произошла ошибка при удалении
ru_user_error2 = Нельзя удалить учетную запись администратора
ru_twinuser_error = 'Такой пользователь уже существует!'

en_button_deleteuser = Delete user
en_button_adduser = Add user
en_button_addrule = Add administrator rights
en_button_removerule = Remove admin rights
en_newuser_label = New user
en_inputuser_label = Enter login
en_inputpass_label = Enter password
en_inputcapacity_label = Capacity
en_deleteusernot = User deleted
en_addrulenot = you provide administrator rights to the user
en_removerulenot = You removed admin rights from the user
en_user_error = An error occurred while deleting
en_user_error2 = You can not delete an administrator account
en_twinuser_error = 'This user already exists!'

[autorun]
ru_autorun_msg1 = Теперь в менеджере автозапуска пусто
ru_autorun_msg2 = Вы добавили в автозапуск

en_autorun_msg1 = Now in the autorun manager is empty
en_autorun_msg2 = You added to autorun

[etc]
ru_restart  = Перезагрузить
en_restart  = Restart
