[main]
ru_settings_label = Параметры
ru_settings_about = О системе
ru_settings_screen = Персонализация
ru_settings_language = Язык и регион
ru_settings_security = Безопасность
ru_settings_users = Учетные записи
ru_settings_autorun = Менеджер автозапуска

en_settings_label = Settings
en_settings_about = About
en_settings_screen = Personalization
en_settings_language = 'Language & Region'
en_settings_security = Security
en_settings_users = Users
en_settings_autorun = Autorun manager

[about]
ru_version_label  = Версия
ru_revision_label = сборка
ru_subversion_label = версия сборка
ru_user_label = Пользователь
ru_username_label = Имя учетной записи
ru_capacity_label = Диск
ru_capacityall_label  = Всего
ru_capacityfree_label  = Остаток
ru_capacityused_label  = Занято

en_version_label  = Version
en_revision_label = build name
en_subversion_label = build version
en_user_label = User
en_username_label = User name
en_capacity_label = Capacity
en_capacityall_label  = All
en_capacityfree_label  = Free
en_capacityused_label  = Used

[screen]
ru_themetab = Цветовые темы
ru_walltab = Фоновые изображения
ru_current_label  = Текущая
ru_clear_label  = Убрать
ru_notwalldelete  = 'Фоновое изображение удалено'
ru_notwallchange  = 'Фоновое изображение рабочего стола изменено'
ru_notthemechange_1 = 'Цветовая тема изменена на '
ru_notthemechange_2 = 'Перезагрузите систему, чтобы изменения вступили в силу'
ru_notthemeerror  = 'Произошла ошибка! Тема не установлена'

en_themetab = Color themes
en_walltab = Background images
en_current_label  = Current
en_clear_label  = Clear
en_notwalldelete  = 'Background image deleted'
en_notwallchange  = 'Desktop background image changed'
en_notthemechange_1 = 'The color theme has been changed to '
en_notthemechange_2 = 'Restart the system for the changes to take effect.'
en_notthemeerror  = 'An error has occurred! Theme not installed'

[language]
ru_label_choose = Выберите язык
ru_button_save = Сохранить
ru_save_lang  = 'Язык системы был изменен. Перезагрузите систему, чтобы изменения вступили в силу'
en_label_choose = Choose language
en_button_save = Save
en_save_lang  = 'The language of the system was changed. Restart the system for the changes to take effect'

[security]
ru_changepassword_label = Изменение пароля
ru_inputoldpass = Введите старый пароль
ru_inputnewpass = Введите новый пароль
ru_inputnewpass_2 = Введите новый пароль еще раз
ru_button_change  = Поменять пароль
ru_journal_label  = Журнал
ru_button_journal  = Отчистить журнал
ru_notchangepass  = 'Пароль изменен!'
ru_notnewerrorpass  = 'Новые пароли не совпадают!'
ru_notolderrorpass  = 'Вы ввели неправильный старый пароль!'

en_changepassword_label = Change Password
en_inputoldpass = Enter old password
en_inputnewpass = Enter a new password
en_inputnewpass_2 = Enter the new password again
en_button_change = Change Password
en_journal_label = Log File
en_button_journal = Clear log
en_notchangepass = 'Password changed!'
en_notnewerrorpass = 'New passwords do not match!'
en_notolderrorpass = 'You have entered the wrong old password!'

[users]
ru_button_deleteuser  = Удалить пользователя
ru_button_adduser  = Добавить пользователя
ru_newuser_label  = Новый пользователь
ru_inputuser_label  = Введите логин
ru_inputpass_label  = Введите пароль
ru_inputcapacity_label  = Укажите место на диске
ru_deleteusernot  = Пользователь удален
ru_user_error = Произошла ошибка при удалении
ru_user_error2 = Нельзя удалить учетную запись администратора

en_button_deleteuser = Delete user
en_button_adduser = Add user
en_newuser_label = New user
en_inputuser_label = Enter login
en_inputpass_label = Enter password
en_inputcapacity_label = Capacity
en_deleteusernot = User deleted
en_user_error = An error occurred while deleting
en_user_error2 = You can not delete an administrator account

[autorun]
ru_autorun_msg1 = Теперь в менеджере автозапуска пусто
ru_autorun_msg2 = Вы добавили в автозапуск

en_autorun_msg1 = Now in the autorun manager is empty
en_autorun_msg2 = You added to autorun

[themecreator]
ru_tc_label = Создание темы
ru_tc_name_label  = Название темы
ru_tc_tb_label = Верхний бар
ru_tc_tb_colorbtn  = Цвет бара
ru_tc_tb_textcolorbtn  = Цвет текста
ru_tc_w_label = Окно приложений
ru_tc_w_colorbtn  = Цвет окна
ru_tc_w_textcolorbtn  = Цвет текста
ru_tc_m_label = Меню
ru_tc_m_colorbtn  = Цвет меню
ru_tc_m_textcolorbtn  = Цвет текста
ru_tc_d_label = Рабочий стол
ru_tc_d_colorbtn  = Цвет фона
ru_tc_d_textcolorbtn  = Цвет текста
ru_tc_saveandbtn  = Сохранить и прмиенить

en_tc_label = Theme Creator
en_tc_name_label = Theme title
en_tc_tb_label = Top bar
en_tc_tb_colorbtn = Bar color
en_tc_tb_textcolorbtn = Text color
en_tc_w_label = Application Window
en_tc_w_colorbtn = Window Color
en_tc_w_textcolorbtn = Text color
en_tc_m_label = Menu
en_tc_m_colorbtn = Menu color
en_tc_m_textcolorbtn = Text color
en_tc_d_label = Desktop
en_tc_d_colorbtn = Background color
en_tc_d_textcolorbtn = Text color
en_tc_saveandbtn = Save and Apply

[etc]
ru_restart  = Перезагрузить
en_restart  = Restart
