[App Manager]
ru_name = 'Менеджер приложений'
ru_delete_button = 'Удалить'
ru_run_button = 'Запустить'
ru_open_button = 'Открыть папку'
ru_link_button = 'Создать ярлык'
ru_unknow_version = 'неизвестно'
ru_version_label = 'версия'
ru_size_label = 'размер'
ru_not_1 = 'Приложение'
ru_not_2 = 'удалено'
ru_mt_delete = 'Удалить приложение?'
ru_mb_delete = 'Приложение будет удалено'
ru_btn_ok = 'Удалить'
ru_btn_cancel = 'Отмена'

en_name = 'Application manager'
en_delete_button = 'Delete'
en_run_button = 'Run'
en_open_button = 'Open folder'
en_link_button ='Create link'
en_unknow_version = 'unknown'
en_version_label = 'version'
en_size_label = 'size'
en_not_1 = 'Application'
en_not_2 = 'removed'
en_mt_delete = 'Delete this App?'
en_mb_delete = 'The application will be removed'
en_btn_ok = 'Delete'
en_btn_cancel = 'Cancel'
