[App Manager]
ru_name = 'Менеджер приложений'
ru_delete_button = 'Удалить'
ru_open_button = 'Открыть папку'
ru_link_button = 'Создать ярлык'
ru_unknow_version = 'неизвестно'
ru_version_label = 'версия'
ru_size_label = 'размер'
ru_not_1 = 'Приложение'
ru_not_2 = 'удалено'

en_name = 'Application manager'
en_delete_button = 'Delete'
en_open_button = 'Open folder'
en_link_button ='Create link'
en_unknow_version = 'unknow'
en_version_label = 'version'
en_size_label = 'size'
en_not_1 = 'Application'
en_not_2 = 'removed'
