[main]
ru_settings_label = Параметры
ru_settings_about = О системе
ru_settings_personalization = Персонализация
ru_settings_language = Язык и регион
ru_settings_security = Безопасность
ru_settings_users = Учетные записи
ru_settings_autorun = Менеджер автозапуска
ru_settings_appmanager = Менеджер приложений
ru_settings_feedback = Обратная связь
ru_settings_reset = Сброс системы

en_settings_label = Settings
en_settings_about = About
en_settings_personalization = Personalization
en_settings_language = 'Language & Region'
en_settings_security = Security
en_settings_users = Users
en_settings_autorun = Autorun manager
en_settings_appmanager = Application manager
en_settings_feedback = Feedback
en_settings_reset = Reset
