[users]
ru_settings_users = Учетные записи
ru_button_deleteuser  = Удалить пользователя
ru_button_adduser  = Добавить пользователя
ru_button_addrule  = Предоставить права администратора
ru_button_removerule  = Убрать права администратора
ru_newuser_label  = Новый пользователь
ru_inputuser_label  = Введите логин
ru_inputpass_label  = Введите пароль
ru_deleteusernot  = Пользователь удален
ru_addrulenot  = Вы предоставили права администратора пользователю
ru_removerulenot  = Вы убрали права администратора у пользователя
ru_user_error = Произошла ошибка при удалении
ru_user_error2 = Нельзя удалить учетную запись администратора
ru_twinuser_error = 'Такой пользователь уже существует!'
ru_remove_mb = 'Вы уверены, что хотите убрать права администратора?'
ru_add_mb = 'Вы уверены, что хотите предоставить права администратора?'
ru_delete_mb = 'Вы уверены, что хотите удалить пользователя?'
ru_ok_btn = 'Ок'
ru_cancel_btn = 'Отмена'

en_settings_users = Users
en_button_deleteuser = Delete user
en_button_adduser = Add user
en_button_addrule = Add administrator rights
en_button_removerule = Remove admin rights
en_newuser_label = New user
en_inputuser_label = Enter login
en_inputpass_label = Enter password
en_deleteusernot = User deleted
en_addrulenot = you provide administrator rights to the user
en_removerulenot = You removed admin rights from the user
en_user_error = An error occurred while deleting
en_user_error2 = You can not delete an administrator account
en_twinuser_error = 'This user already exists!'
en_remove_mb = 'Are you sure you want to remove admin rights?'
en_add_mb = 'Are you sure you want to give admin rights?'
en_delete_mb = 'Are you sure you want to delete this user?'
en_ok_btn = 'Ok'
en_cancel_btn = 'Cancel'
