[tabs]
ru_tab_apps  = Приложения
ru_tab_walls  = Фоновые изображения
ru_tab_updates = Обновления

en_tab_apps  = Applications
en_tab_walls  = Backgrounds
en_tab_updates = Updates

[app_card]
ru_card_button_1  = Установить
ru_card_button_2  = Установлено
ru_card_version = версия
ru_card_size = размер
ru_card_description = Описание
ru_card_error = 'Приложения не найдены!'

en_card_button_1  = Install
en_card_button_2  = Installed
en_card_version = version
en_card_size = size
en_card_description = Description
en_card_error = 'No apps found!'

[wall_card]
ru_wall_button  = Скачать
ru_wall_msg = 'Изображение для рабочего стола успешно загружено!'
ru_wall_error = 'Ошибка!'
ru_wall_error_2 = 'Изображения не найдены!'

en_wall_button = Download
en_wall_msg = 'The desktop image has been successfully downloaded!'
en_wall_error = 'Error!'
en_wall_error_2 = 'No images found!'

[update_card]
ru_upd_label  = Обновление системы
ru_upd_revision = сборка
ru_upd_subversion = версия сборки
ru_upd_button  = Обновить

en_upd_label  = System Update
en_upd_revision = build
en_upd_subversion = build version
en_upd_button  = Update
